# Sample .env file
#
# These are the minimum configuration variables required to start the sample
#
# See src/config.ts for details and for all the available configuration
# variables
#

HLF_CONNECTION_PROFILE_ORG1=

HLF_CERTIFICATE_ORG1=

HLF_PRIVATE_KEY_ORG1=

HLF_CONNECTION_PROFILE_ORG2=

HLF_CERTIFICATE_ORG2=

HLF_PRIVATE_KEY_ORG2=

HLF_CONNECTION_PROFILE_ORG3=

HLF_CERTIFICATE_ORG3=

HLF_PRIVATE_KEY_ORG3=

HLF_CONNECTION_PROFILE_ORG4=

HLF_CERTIFICATE_ORG4=

HLF_PRIVATE_KEY_ORG4=

HLF_CONNECTION_PROFILE_ORG5=

HLF_CERTIFICATE_ORG5=

HLF_PRIVATE_KEY_ORG5=

ORG1_APIKEY=

ORG2_APIKEY=

ORG3_APIKEY=

ORG4_APIKEY=

ORG5_APIKEY=
